# --- SDE-COPYRIGHT-NOTE-BEGIN ---
# This copyright note is auto-generated by ./scripts/Create-CopyPatch.
# 
# Filename: target/mnemosyne/pkgsel/Desktop/Desktop_Enviroment/30-E17.basic.choice
# Copyright (C) 2006 The OpenSDE Project
# Copyright (C) 2002 - 2006 Alejandro Mery
# 
# More information can be found in the files COPYING and README.
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; version 2 of the License. A copy of the
# GNU General Public License can be found in the file COPYING.
# --- SDE-COPYRIGHT-NOTE-END ---

#Description: Basic Enlightenment DR17 Desktop
#Dependencies: X!=none
#Forced: EFL=extra
#Imply: minimal

X evfs

# libraries
X etk
X engrave

# needed by e-modules
X exml

# Applications, Modules and Tools
X entrance
X e-utils
X e-modules
X entice
X exhibit
X ephoto

X eterm
# needed by eterm
X libast

# Unicode capable Terminal
X rxvt-unicode
