# --- SDE-COPYRIGHT-NOTE-BEGIN ---
# This copyright note is auto-generated by ./scripts/Create-CopyPatch.
# 
# Filename: target/mnemosyne/pkgsel/Desktop/Desktop Enviroment/30-GNOME.basic.choice
# Copyright (C) 2002 - 2006 Alejandro Mery
# 
# More information can be found in the files COPYING and README.
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; version 2 of the License. A copy of the
# GNU General Public License can be found in the file COPYING.
# --- SDE-COPYRIGHT-NOTE-END ---

#Description: Basic GNOME Desktop
#Dependencies: GTK
#Imply: minimal

X libxml
X perl-xml-parser
X nautilus
X metacity
X libwnck
X gnome-session
X gnome-panel
X gnome-desktop
X gnome-menus
X esound
X eel
X control-center
X audiofile
X libgsf
X libcroco
X libxklavier
X libexif
X desktop-file-utils
