# --- SDE-COPYRIGHT-NOTE-BEGIN ---
# This copyright note is auto-generated by ./scripts/Create-CopyPatch.
# 
# Filename: target/mnemosyne/pkgsel/Desktop/Desktop_Enviroment/30-XFCE.basic.choice
# Copyright (C) 2007 The OpenSDE Project
# Copyright (C) 2002 - 2006 Alejandro Mery
# 
# More information can be found in the files COPYING and README.
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; version 2 of the License. A copy of the
# GNU General Public License can be found in the file COPYING.
# --- SDE-COPYRIGHT-NOTE-END ---

#Description: Basic Xfce Desktop
#Dependencies: X!=none
#Forced: GTK PYTHON
#Imply: minimal

X xfdesktop
X thunar
X xfwm4

X xfce4-session
X xfce4-panel
X xfce4-appfinder
X xfce-mcs-manager

X xfce-utils

# needed by thunar and xfce4-terminal
X libexo
X perl-uri

X xfce4-trigger-launcher
X xfce4-icon-theme
X xfwm4-themes
X xfce-mcs-plugins

# needed by xfce4-appfinder
X perl-xml-parser

# needed by xfce4-trigger-launcher (from svn)
X xfce4-dev-tools
X intltool

# needed to shutdown and reboot
X sudo
