# --- SDE-COPYRIGHT-NOTE-BEGIN ---
# This copyright note is auto-generated by ./scripts/Create-CopyPatch.
# 
# Filename: target/mnemosyne/pkgsel/Desktop/Desktop_Enviroment/40-GNOME.fair.choice
# Copyright (C) 2006 The OpenSDE Project
# Copyright (C) 2002 - 2006 Alejandro Mery
# 
# More information can be found in the files COPYING and README.
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; version 2 of the License. A copy of the
# GNU General Public License can be found in the file COPYING.
# --- SDE-COPYRIGHT-NOTE-END ---

#Description: Quite Complete GNOME Desktop
#Dependencies: GTK
#Imply: minimal basic

X hicolor-icon-theme
X gtk-engines
X gnome-themes
X gnome-backgrounds

X evince

# needed by evince
X poppler
