# --- SDE-COPYRIGHT-NOTE-BEGIN ---
# This copyright note is auto-generated by ./scripts/Create-CopyPatch.
# 
# Filename: target/mnemosyne/pkgsel/Desktop/Desktop Enviroment/40-XFCE.fair.choice
# Copyright (C) 2002 - 2006 Alejandro Mery
# 
# More information can be found in the files COPYING and README.
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; version 2 of the License. A copy of the
# GNU General Public License can be found in the file COPYING.
# --- SDE-COPYRIGHT-NOTE-END ---

#Description: Fairly complete Xfce Desktop
#Dependencies: GTK
#Imply: minimal basic
#Forced: PYTHON PERL

X gtk-engines

X xfcalendar

X xfce4-battery-plugin
X xfce4-systemload-plugin
X xfce4-panelmenu

## lil' star is nice, but we prefer taskbar plugin
#O xfce4-iconbox
X xfce4-taskbar-plugin

## xffm sucks
#O xffm
#X thunar
X rox-filer

X xfce4-terminal
# needed by xfce4-terminal
# X python
X dbus
X vte
# X perl
X perl-xml-parser
# needed by xfce4-terminal and thunar
X libexo

x xscreensaver
