# --- SDE-COPYRIGHT-NOTE-BEGIN ---
# This copyright note is auto-generated by ./scripts/Create-CopyPatch.
# 
# Filename: target/mnemosyne/pkgsel/Desktop/Desktop_Enviroment/E17_NETWORK.all
# Copyright (C) 2006 The OpenSDE Project
# Copyright (C) 2002 - 2006 Alejandro Mery
# 
# More information can be found in the files COPYING and README.
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; version 2 of the License. A copy of the
# GNU General Public License can be found in the file COPYING.
# --- SDE-COPYRIGHT-NOTE-END ---

#Dependencies: NETWORK E17!='' E17!='none' E17!='minimal'

# disabled because it is broken atm. 2006-08-29 //morfoh
# X embrace
