# --- SDE-COPYRIGHT-NOTE-BEGIN ---
# This copyright note is auto-generated by ./scripts/Create-CopyPatch.
#
# Filename: target/mnemosyne/pkgsel.d/Base/Storage/GLUSTER.ask
# Copyright (C) 2010 - 2014 The OpenSDE Project
#
# More information can be found in the files COPYING and README.
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; version 2 of the License. A copy of the
# GNU General Public License can be found in the file COPYING.
# --- SDE-COPYRIGHT-NOTE-END ---

#Description: Cluster Filesystem (GlusterFS)
#Dependencies: BOOT!=vserver
#Default: 0
X glusterfs

# needed to have a working glusterfs
X fuse
X python
