# --- SDE-COPYRIGHT-NOTE-BEGIN ---
# This copyright note is auto-generated by ./scripts/Create-CopyPatch.
# 
# Filename: target/mnemosyne/pkgsel/Base/base.all
# Copyright (C) 2007 The OpenSDE Project
# Copyright (C) 2002 - 2006 Alejandro Mery
# 
# More information can be found in the files COPYING and README.
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; version 2 of the License. A copy of the
# GNU General Public License can be found in the file COPYING.
# --- SDE-COPYRIGHT-NOTE-END ---

X 00-dirtree

X sysfiles
X iana-etc
# sysfiles split on 2.2 - except mkpkg and mkinitrd
X stone

X shadow
X util-linux
X findutils
X mktemp

X grep
X gawk

X openssl
X gzip
X bzip2
X zlib
X tar

