case "$SDECFG_TRG_MNEMOSYNE_BOOT" in
	vserver)
		eval SDECFGSET_IMAGE=none
		const SDECFG_TRG_MNEMOSYNE_IMAGE none
		;;
	*)	case "$sdever" in
		2.1*)	;;
		2.2*|2.3*)	cat<<-EOT  >> $cfgtmpdir/mnemosyne.postpkgfilter.in
			pkgenable grub
			pkgdisable lilo
			EOT
			;;
		esac
esac
