case "$SDECFG_TRG_MNEMOSYNE_BOOT" in
	vserver)
		export SDECFGSET_IMAGE=none
		const SDECFG_IMAGE none ;;
	initrd)
		hack_stages 0 cramfs-tools cramfsswap mktinitrd

		export SDECFGSET_IMAGE=initrd
		const SDECFG_IMAGE initrd ;;
	*)	;;
esac
