case "$sdever" in
	2.1*)	;;
	2.2*)	cat<<-EOT  >> $cfgtmpdir/mnemosyne.postpkgfilter.in
		pkgenable udev rocknet
		pkgenable mkinitrd cpio disktype pdksh dietlibc embutils minised
		EOT
		const SDECFG_DIETLIBC_embutils 1
		;;
esac
