# --- SDE-COPYRIGHT-NOTE-BEGIN ---
# This copyright note is auto-generated by ./scripts/Create-CopyPatch.
#
# Filename: target/mnemosyne/pkgsel.d/Desktop/X.basic.choice
# Copyright (C) 2008 - 2009 The OpenSDE Project
# Copyright (C) 2002 - 2006 Alejandro Mery
#
# More information can be found in the files COPYING and README.
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; version 2 of the License. A copy of the
# GNU General Public License can be found in the file COPYING.
# --- SDE-COPYRIGHT-NOTE-END ---

#Description: Basic X.org
#Imply: minimal
#Forced: GLIB

# nice features
X startup-notification

# fonts
X xorg-cyrillic-fonts
X cabextract
X freefonts
X microsoft-web-core-fonts
X bitstream-vera-fonts

# mime and XDG
X shared-mime-info

# needed by shared-mime-info
X perl-xml-parser
X libxml

# icons
X hicolor-icon-theme

# Note:
# Following packaged were moved from the minimal choice, and have to be reviewed!
#

X appres
X beforelight
X bitmap
X editres
X encodings
X fonttosfnt
X ico
X lbxproxy
X listres
X luit
X oclock
X pclcomp
X proxymngr
X rstart
X scripts
X showfont
X smproxy
X twm
X util-macros
X viewres
X x11perf
X xbiff
X xcalc
X xclipboard
X xclock
X xcmsdb
X xconsole
X xdbedizzy
X xditview
X xdm
X xdpyinfo
X xedit
X xev
X xeyes
X xf86-input-acecad
X xf86-input-aiptek
X xf86-input-calcomp
X xf86-input-citron
X xf86-input-digitaledge
X xf86-input-dmc
X xf86-input-dynapro
X xf86-input-elo2300
X xf86-input-elographics
X xf86-input-evdev
X xf86-input-fpit
X xf86-input-hyperpen
X xf86-input-jamstudio
X xf86-input-joystick
X xf86-input-magellan
X xf86-input-magictouch
X xf86-input-microtouch
X xf86-input-mutouch
X xf86-input-palmax
X xf86-input-penmount
X xf86-input-spaceorb
X xf86-input-summa
X xf86-input-tek4957
X xf86-input-ur98
X xf86-input-void
X xf86dga
X xfd
X xfontsel
X xfs
X xfsinfo
X xfwp
X xgamma
X xgc
X xhost
X xkbevd
X xkbprint
X xkbutils
X xkill
X xload
X xlogo
X xlsatoms
X xlsclients
X xlsfonts
X xmag
X xman
X xmessage
X xmh
X xmodmap
X xmore
X xphelloworld
X xplsprinters
X xpr
X xprehashprinterlist
X xprop
X xrdb
X xrefresh
X xsm
X xstdcmap
X xtrap
X xvidtune
X xvinfo
X xwd
X xwininfo
X xwud
X fdclock
