if [ "$SDECFG_TRG_MNEMOSYNE_FOOTPRINT" == embedded ]; then
	pkgfilter sed -e 's,^\(.\) \(.\)[^ ]* \([^ ]*\) \([^ ]*\) \(gcc\|bison\|flex\|autoconf\|automake\|libtool\|make\|binutils\|bin86\|nasm\|ccache\) ,\1 \2--------- \3 \4 \5 ,'
fi

SDECFGSET_PKG_CCACHE_USEIT=1
