if [ "$SDECFG_TRG_MNEMOSYNE_FOOTPRINT" == embedded -o \
	\( "$SDECFG_TRG_MNEMOSYNE_FOOTPRINT" == light -a "$SDECFG_TRG_MNEMOSYNE_DEVELOPMENT" != 1 \) \
	] ; then
	pkgfilter sed -e 's,^\(.\) \(.\)[^ ]* \([^ ]*\) \([^ ]*\) \(automake\|autoconf\|gcc\|binutils\|flex\|libtool\) ,\1 \2--------- \3 \4 \5 ,'
fi

