# --- SDE-COPYRIGHT-NOTE-BEGIN ---
# This copyright note is auto-generated by ./scripts/Create-CopyPatch.
# 
# Filename: target/mnemosyne/pkgsel/Services/Network/Communication/VOIP_PBX.ask
# Copyright (C) 2002 - 2006 Alejandro Mery
# 
# More information can be found in the files COPYING and README.
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; version 2 of the License. A copy of the
# GNU General Public License can be found in the file COPYING.
# --- SDE-COPYRIGHT-NOTE-END ---

#Description: VoIP-PBX/PSTN-Gateway 
#Dependencies: NETWORK
#Forced: AUDIO=minimal

X asterisk

X libpri
X zaptel

X mpg321

# zaptel dependencies
X slang
X newt

# needed by newt
X popt

# needed by mpg321
X libid3tag
X libao
