# --- SDE-COPYRIGHT-NOTE-BEGIN ---
# This copyright note is auto-generated by ./scripts/Create-CopyPatch.
#
# Filename: target/mnemosyne/pkgsel.d/Base/base.all
# Copyright (C) 2007 - 2012 The OpenSDE Project
# Copyright (C) 2002 - 2006 Alejandro Mery
#
# More information can be found in the files COPYING and README.
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; version 2 of the License. A copy of the
# GNU General Public License can be found in the file COPYING.
# --- SDE-COPYRIGHT-NOTE-END ---

X fhs

X sysfiles
X iana-etc
X stone

X busybox
X shadow
X util-linux
X gptfdisk
X findutils

X openssl
X gzip
X bzip2
X zlib
X tar

# needed by util-linux
X pkgconfig
# needed by gptfdisk
X popt
