if [ "$SDECFG_TRG_MNEMOSYNE_FOOTPRINT" == embedded -o \
	\( "$SDECFG_TRG_MNEMOSYNE_FOOTPRINT" == light -a "$SDECFG_TRG_MNEMOSYNE_DEVELOPMENT" != 1 \) \
	] ; then

	# we still need gcc for -lstdc++
	hack_stages 0 automake autoconf binutils flex libtool ccache
fi

SDECFGSET_PKG_CCACHE_USEIT=1
