# --- SDE-COPYRIGHT-NOTE-BEGIN ---
# This copyright note is auto-generated by ./scripts/Create-CopyPatch.
#
# Filename: target/mnemosyne/pkgsel.d/Services/Web/Pylons.ask
# Copyright (C) 2008 - 2009 The OpenSDE Project
#
# More information can be found in the files COPYING and README.
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; version 2 of the License. A copy of the
# GNU General Public License can be found in the file COPYING.
# --- SDE-COPYRIGHT-NOTE-END ---

#Description: Pylons Web Framework
#Forced: PYTHON

#Stuff needed by all packages
X setuptools

#Paster and friends
X paste
X pastescript
X pastedeploy

#Utils nice to have for Pylons
X routes
X beaker
X formencode
X simplejson
X webhelpers
X mako
X decorator

#New dependencies for Pylons 0.9.7
X tempita
X pygments
X weberror
X webtest

#Testing util
X nose

#Pylons
X pylons

#Needed by decorator which is needed by Pylons
X unzip
