# --- SDE-COPYRIGHT-NOTE-BEGIN ---
# This copyright note is auto-generated by ./scripts/Create-CopyPatch.
#
# Filename: target/mnemosyne/pkgsel.d/Services/Web/Rails.ask
# Copyright (C) 2009 The OpenSDE Project
#
# More information can be found in the files COPYING and README.
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; version 2 of the License. A copy of the
# GNU General Public License can be found in the file COPYING.
# --- SDE-COPYRIGHT-NOTE-END ---


#Description: Rails Web Framework

#Ruby
X ruby

#Action Pack
X actionwebservice
X actionmailer
X activerecord
X actionpack
X activesupport

#FastCGI
X fcgi
X ruby-fcgi

#Ruby Utils
X rake
X rubygems


#Rails
X rails

# Other needed gems
X ruby-bdb
X ruby-mysql
X ruby-postgres
X ruby-xmlparser
X ruby-xslt

