# --- SDE-COPYRIGHT-NOTE-BEGIN ---
# This copyright note is auto-generated by ./scripts/Create-CopyPatch.
# 
# Filename: target/mnemosyne/pkgsel/Desktop/Office_Suite/gnomeoffice.ask
# Copyright (C) 2002 - 2006 Alejandro Mery
# 
# More information can be found in the files COPYING and README.
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; version 2 of the License. A copy of the
# GNU General Public License can be found in the file COPYING.
# --- SDE-COPYRIGHT-NOTE-END ---

#Description: GNOME Office
#Dependencies: GNOME!='' GNOME!=none

X abiword
X fribidi
X enchard

X goffice
X gnumeric

X mergeant
X libgnomedb
X libgda

# needed by gnumeric
X gal

# needed by goffice
X libgsf
