# --- SDE-COPYRIGHT-NOTE-BEGIN ---
# This copyright note is auto-generated by ./scripts/Create-CopyPatch.
# 
# Filename: target/mnemosyne/pkgsel/Miscellaneous/VNUML.ask
# Copyright (C) 2002 - 2006 Alejandro Mery
# 
# More information can be found in the files COPYING and README.
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; version 2 of the License. A copy of the
# GNU General Public License can be found in the file COPYING.
# --- SDE-COPYRIGHT-NOTE-END ---

#Description: Virtual Network Simulation
#Forced: VLAN ROUTER=bridge 
X vnuml
X honeyd

# needed by vnuml
X uml_utilities
X cdrtools 

X perl-error
X perl-class-data-inheritable
X perl-devel-stacktrace
X perl-exception-class

X perl-xml-regexp
X perl-xml-parser
X perl-xml-dom
X perl-xml-checker
X perl-libwww
X perl-uri
X perl-netaddr-ip
X perl-term-readkey
X perl-net-ipv4addr
X perl-net-ipv6addr

# needed by honeyd
X libpcap
X libdnet
X libevent
X libdnsres
