# --- SDE-COPYRIGHT-NOTE-BEGIN ---
# This copyright note is auto-generated by ./scripts/Create-CopyPatch.
# 
# Filename: target/mnemosyne/pkgsel/Services/SAMBA.samba-ldap.choice
# Copyright (C) 2002 - 2006 Alejandro Mery
# 
# More information can be found in the files COPYING and README.
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; version 2 of the License. A copy of the
# GNU General Public License can be found in the file COPYING.
# --- SDE-COPYRIGHT-NOTE-END ---

#Description: Samba-LDAP SMB Server/Client
#Dependencies: NETWORK LDAP
#Imply: samba

X smbldap-tools

# needed by smbldap-tools
X perl-net-ldap
X perl-crypt-smbhash
X perl-unicode-maputf8
X perl-digest-sha1

# needed by perl-net-ldap
X perl-convert-asn1
# needed by perl-unicode-maputf8
X perl-unicode
X perl-unicode-map
X perl-unicode-map8
X perl-jcode
