# --- SDE-COPYRIGHT-NOTE-BEGIN ---
# This copyright note is auto-generated by ./scripts/Create-CopyPatch.
# 
# Filename: target/mnemosyne/pkgsel/Desktop/Multimedia/graphic_2D.panorama.choice
# Copyright (C) 2002 - 2006 Alejandro Mery
# 
# More information can be found in the files COPYING and README.
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; version 2 of the License. A copy of the
# GNU General Public License can be found in the file COPYING.
# --- SDE-COPYRIGHT-NOTE-END ---

#Description: Basic 2D Bitmap and Vector Graphic Applications with Panorama Support
#Imply: basic
#Dependencies: X!='none'
#Forced: GTK MONO BOOST WXWIDGETS

X libpano
X enblend
X hugin
X autopano-sift

# needed by autopano-sift
X libgdiplus
X gtk-sharp
