# --- SDE-COPYRIGHT-NOTE-BEGIN ---
# This copyright note is auto-generated by ./scripts/Create-CopyPatch.
#
# Filename: target/mnemosyne/pkgsel.d/Desktop/Multimedia/graphic_2D_basic_GTK.all
# Copyright (C) 2010 The OpenSDE Project
# Copyright (C) 2002 - 2006 Alejandro Mery
#
# More information can be found in the files COPYING and README.
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; version 2 of the License. A copy of the
# GNU General Public License can be found in the file COPYING.
# --- SDE-COPYRIGHT-NOTE-END ---

#Dependencies: GRAPHIC_2D!='' GRAPHIC_2D!='none' GRAPHIC_2D!='minimal' GTK

# The Gimp
X gimp

# Gimp Dependencies
X babl
X gegl

X lcms 
X libmng 
X libart_lgpl23
X librsvg

X libsvg
X libsvg-cairo

# Inkscape vector graphics editor
X inkscape

# Inkscape dependencies
X boehm-gc
X libxslt
X gsl
