var_append conffiles ' ' $base/target/$SDECFG_TRG_MNEMOSYNE/busybox/mnemosyne.config

[ "$SDECFG_TRG_MNEMOSYNE_FOOTPRINT" != embedded ] ||
	var_append conffiles ' ' $base/target/$SDECFG_TRG_MNEMOSYNE/busybox/embedded.config
 
