if [ "$SDECFG_TRG_MNEMOSYNE_BOOT" == initrd ]; then
	# let's fake a template *g*
	mktinitrd_faketemplate() {
		if [ ! -f $root$libdir/initrd-template.img ]; then
			rm -rf /tmp/initrd-template.img.$$
			mkdir -p /tmp/initrd-template.img.$$
			mkcramfs /tmp/initrd-template.img.$$ $root$libdir/initrd-template.img
			rm -rf /tmp/initrd-template.img.$$
		fi
		}
	hook_add postflist 5 'mktinitrd_faketemplate'
fi

