#!/bin/sh

if pkginstalled firefox; then
	pkgprefix -t firefox
	hook_add postmake 7 "install_plugin $( pkgprefix libdir firefox )/firefox-$( pkgprefix ver firefox )"
fi

install_plugin() {
	local mozlibdir="$1"
	local defmozlibdir="usr/lib/mozilla/plugins"
	
	ln -snf /$defmozlibdir/mozplugger.so $mozlibdir/plugins/mozplugger.so
}
