#!/bin/sh

if pkginstalled firefox; then
	pkgprefix -t firefox
	hook_add postmake 7 "install_plugin $( pkgprefix libdir firefox )/firefox-$( pkgprefix ver firefox )"
fi

install_plugin() {
	local mozlibdir="$1"
	local defmozlibdir="usr/lib/mozilla/plugins"
	local plugin= component=
	
	for plugin in $( cd $root/$defmozlibdir; ls -1 mplayerplug-in*.so ); do
		ln -snf /$defmozlibdir/$plugin $mozlibdir/plugins/$plugin
	done
	for component in $( cd $root/$defmozlibdir; ls -1 mplayerplug-in*.xpt ); do
		ln -snf /$defmozlibdir/$component $mozlibdir/components/$component
	done
}
