if [ "$SDECFG_TRG_MNEMOSYNE_FOOTPRINT" = "embedded" -a "$SDECFG_TRG_MNEMOSYNE_LIBC" = "uclibc" ]; then
	echo_status "Not installing pidof or killall5 now"
	var_append patchfiles ' ' $mnemosynedir/pkg_diff/uclibc-embedded-runit-shutdown.diff
fi
