case "$sdever" in
	2.1*)	;;
	2.2*)	if [ "$SDECFG_TRG_MNEMOSYNE_X" != none ]; then
			cat<<-EOT  >> $cfgtmpdir/mnemosyne.postpkgfilter.in
			# these were part of x11-modular at 2.1, and we don't want
			# to enable them there
			pkgenable xproto xtrans xrandr

			# needed by fdclock
			pkgenable cairo
		EOT
		fi
		;;
esac
