# --- SDE-COPYRIGHT-NOTE-BEGIN ---
# This copyright note is auto-generated by ./scripts/Create-CopyPatch.
# 
# Filename: target/mnemosyne/pkgsel/Console/X.minimal.choice
# Copyright (C) 2006 The OpenSDE Project
# Copyright (C) 2002 - 2006 Alejandro Mery
# 
# More information can be found in the files COPYING and README.
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; version 2 of the License. A copy of the
# GNU General Public License can be found in the file COPYING.
# --- SDE-COPYRIGHT-NOTE-END ---

#Description: Minimal X.org Support

X ed
X expat

X libjpeg
X libpng
X libtiff

# Base
X xorg-server
X xdm
X mesa
X xinit
X xauth
X iceauth

X xtrans
X xau
X rgb
X xbitmaps

# Misc Xorg Tools 
X xset
X xsetmode
X xsetpointer
X xsetroot

# Protocols 
X bigreqsproto
X compositeproto
X damageproto
X dmxproto
X fixesproto
X fontcacheproto
X fontsproto
X glproto
X inputproto
X kbproto
X panoramixproto
X printproto
X randrproto
X recordproto
X renderproto
X resourceproto
X scrnsaverproto
X trapproto
X videoproto
X xcmiscproto
X xextproto
X xf86bigfontproto
X xf86dgaproto
X xf86driproto
X xf86miscproto
X xf86rushproto
X xf86vidmodeproto
X xineramaproto
X xproto
X xproxymanagementprotocol
X xcb-proto

# Libraries
X libdmx
X libdrm
X libfontenc
X libfs
X libice
X liblbxutil
X liboldx
X libsm
X libxcb
X libx11
X libxau
X libxaw
X libxcomposite
X libxcursor
X libxdamage
X libxdmcp
X libxevie
X libxext
X libxfixes
X libxfont
X libxfontcache
X libxft
X libxi
X libxinerama
X libxkbfile
X libxkbui
X libxmu
X libxp
X libxpm
X libxprintapputil
X libxprintutil
X libxrandr
X libxrender
X libxres
X libxscrnsaver
X libxt
X libxtrap
X libxtst
X libxv
X libxvmc
X libxxf86dga
X libxxf86misc
X libxxf86vm

X evieext

# Video drivers
# TODO -> moving video drivers section to an own hardware module
X xf86-video-apm
X xf86-video-ark
X xf86-video-ati
X xf86-video-chips
X xf86-video-cirrus
X xf86-video-cyrix
X xf86-video-dummy
X xf86-video-fbdev
X xf86-video-glint
X xf86-video-i128
X xf86-video-i740
X xf86-video-i810
X xf86-video-impact
X xf86-video-imstt
X xf86-video-mga
X xf86-video-neomagic
X xf86-video-newport
X xf86-video-nsc
X xf86-video-nv
X xf86-video-rendition
X xf86-video-s3
X xf86-video-s3virge
X xf86-video-savage
X xf86-video-siliconmotion
X xf86-video-sis
X xf86-video-sisusb
X xf86-video-sunbw2
X xf86-video-suncg14
X xf86-video-suncg3
X xf86-video-suncg6
X xf86-video-sunffb
X xf86-video-sunleo
X xf86-video-suntcx
X xf86-video-tdfx
X xf86-video-tga
X xf86-video-trident
X xf86-video-tseng
X xf86-video-vesa
X xf86-video-vga
X xf86-video-via
X xf86-video-vmware
X xf86-video-voodoo

# Input drivers
X xf86-input-keyboard
X xf86-input-mouse

# Keyboard 
X xkbcomp
X xkbdata
X setxkbmap

X xcursor-themes
X xcursorgen

# Fonts
X font-adobe
X font-adobe-utopia
X font-adobe-utopia-type1
X font-alias
X font-arabic-misc
X font-bh
X font-bh-lucidatypewriter
X font-bh-ttf
X font-bh-type1
X font-bitstream
X font-bitstream-type1
X font-cronyx-cyrillic
X font-cursor-misc
X font-daewoo-misc
X font-dec-misc
X font-ibm-type1
X font-isas-misc
X font-jis-misc
X font-micro-misc
X font-misc-cyrillic
X font-misc-misc
X font-mutt-misc
X font-schumacher-misc
X font-screen-cyrillic
X font-sony-misc
X font-sun-misc
X font-util
X font-winitzki-cyrillic
X font-xfree86-type1

# misc font tools
X freetype
X fontconfig
X mkfontdir
X mkfontscale
X bdftopcf
X fstobdf
X fslsfonts

# seems we need those packages to build ;)
X pkgconfig
X makedepend
X gccmakedep
X imake
X cf

# needed by pkgconfig
X glib

#needed by libxcb
X check
X libxslt
