# --- SDE-COPYRIGHT-NOTE-BEGIN ---
# This copyright note is auto-generated by ./scripts/Create-CopyPatch.
#
# Filename: target/mnemosyne/pkgsel.d/Services/Monitoring/20-MONITORING.minimal.choice
# Copyright (C) 2008 The OpenSDE Project
#
# More information can be found in the files COPYING and README.
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; version 2 of the License. A copy of the
# GNU General Public License can be found in the file COPYING.
# --- SDE-COPYRIGHT-NOTE-END ---

#Description: Minimal System Monitoring 
#Forced: GLIB CAIRO

X rrdtool
X collectd

# rrdtool build dependencies
X libpng
X freetype
X libart_lgpl23
X libxml
X pango

# collectd optional dependencies
X libstatgrab
X liboping
X lm_sensors

# lm_sensors build dependencies
X sysfsutils

# collection.cgi dependencies
# TODO: refactor into a web module
X perl-html-parser
X perl-uri
