# --- SDE-COPYRIGHT-NOTE-BEGIN ---
# This copyright note is auto-generated by ./scripts/Create-CopyPatch.
#
# Filename: target/mnemosyne/pkgsel.d/Desktop/GUI_Toolkit/10-gtk.ask
# Copyright (C) 2006 - 2008 The OpenSDE Project
# Copyright (C) 2002 - 2006 Alejandro Mery
#
# More information can be found in the files COPYING and README.
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; version 2 of the License. A copy of the
# GNU General Public License can be found in the file COPYING.
# --- SDE-COPYRIGHT-NOTE-END ---

#Description: GTK+
#Dependencies: X!=none
#Forced: cairo

X gtk+
X pango
X atk

# and C++ bindings
X libsigc++
X glibmm
X cairomm
X gtkmm
