# --- SDE-COPYRIGHT-NOTE-BEGIN ---
# This copyright note is auto-generated by ./scripts/Create-CopyPatch.
#
# Filename: target/mnemosyne/pkgsel.d/Desktop/Desktop_Enviroment/20-GNOME.minimal.choice
# Copyright (C) 2006 - 2010 The OpenSDE Project
# Copyright (C) 2002 - 2006 Alejandro Mery
#
# More information can be found in the files COPYING and README.
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; version 2 of the License. A copy of the
# GNU General Public License can be found in the file COPYING.
# --- SDE-COPYRIGHT-NOTE-END ---

#Description: Minimal GNOME Libraries
#Dependencies: GTK
#Forced: HALDBUS

X libgnome
X gconf
X gnome-vfs
X gnome-mime-data
X libbonobo
X orbit2
X popt

X libgnomeui
X libgnomecanvas
X libbonoboui
X libart_lgpl23
X gnome-keyring

X scrollkeeper
X libxslt

X libglade

X gtkhtml

# and C++ bindings
X libglademm

# minimal icons
X gnome-icon-theme

# needed by scrollkeeper
X docbook-xsl
X docbook-xml

# needed by gtkhtml
X gail
X iso-codes

# needed by orbit2
X libidl

# needed by gnome-icon-theme
X icon-naming-utils

# needed icon-naming-utils
X perl-xml-simple
