# --- SDE-COPYRIGHT-NOTE-BEGIN ---
# This copyright note is auto-generated by ./scripts/Create-CopyPatch.
#
# Filename: target/mnemosyne/pkgsel.d/Desktop/Desktop_Enviroment/30-KDE.core.choice
# Copyright (C) 2010 The OpenSDE Project
# Copyright (C) 2002 - 2006 Alejandro Mery
#
# More information can be found in the files COPYING and README.
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; version 2 of the License. A copy of the
# GNU General Public License can be found in the file COPYING.
# --- SDE-COPYRIGHT-NOTE-END ---

#Description: KDE Core Packages 
#Dependencies: X!=none
#Forced: QT

X fam
X pcre
X kdelibs
X kdebase

# needed to build all kde core packages
X automoc4
