# --- SDE-COPYRIGHT-NOTE-BEGIN ---
# This copyright note is auto-generated by ./scripts/Create-CopyPatch.
# 
# Filename: target/mnemosyne/pkgsel/Services/Mail/SPAM.all
# Copyright (C) 2002 - 2006 Alejandro Mery
# 
# More information can be found in the files COPYING and README.
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; version 2 of the License. A copy of the
# GNU General Public License can be found in the file COPYING.
# --- SDE-COPYRIGHT-NOTE-END ---

#Dependencies: MTA!='' MTA!=nullmailer MTA!=ssmtp

X qmail-scanner
X clamav
X spamassassin

# needed by spamassassin
X perl-io-zlib
X perl-archive-tar
X perl-libwww
X perl-digest-sha1
X perl-html-parser
X perl-net-dns

# needed by qmail-scanner
X unzip
X tnef
X maildrop
