# --- SDE-COPYRIGHT-NOTE-BEGIN ---
# This copyright note is auto-generated by ./scripts/Create-CopyPatch.
# 
# Filename: target/mnemosyne/pkgsel/Development_/devtools.ask
# Copyright (C) 2006 The OpenSDE Project
# Copyright (C) 2002 - 2006 Alejandro Mery
# 
# More information can be found in the files COPYING and README.
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; version 2 of the License. A copy of the
# GNU General Public License can be found in the file COPYING.
# --- SDE-COPYRIGHT-NOTE-END ---

#Description: Generic Developer Tools (including OpenSDE development)
#Dependencies: DEVELOPMENT
#Forced: SVN

X strace
X gdb

X patchutils

X diffstat

X curl

X libxml

X cvs
X tla

X lsof
X cdrtools
X rsync

# needed to create T2 ISO files
X popt

X t2-src
