# --- SDE-COPYRIGHT-NOTE-BEGIN ---
# This copyright note is auto-generated by ./scripts/Create-CopyPatch.
# 
# Filename: target/mnemosyne/pkgsel/Applications/VoIP/astguiclient.ask
# Copyright (C) 2002 - 2006 Alejandro Mery
# 
# More information can be found in the files COPYING and README.
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; version 2 of the License. A copy of the
# GNU General Public License can be found in the file COPYING.
# --- SDE-COPYRIGHT-NOTE-END ---

#Description: astGUIclient/VICIDial
#Dependencies: VOIP_PBX PHP

X astguiclient
X unzip
X perl-digest-md5
X perl-digest-sha1
X perl-net-mysql
X perl-net-telnet
X perl-asterisk
X ploticus
