# --- SDE-COPYRIGHT-NOTE-BEGIN ---
# This copyright note is auto-generated by ./scripts/Create-CopyPatch.
#
# Filename: target/mnemosyne/pkgsel.d/Services/Mail/SPAM.all
# Copyright (C) 2006 - 2008 The OpenSDE Project
# Copyright (C) 2002 - 2006 Alejandro Mery
#
# More information can be found in the files COPYING and README.
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; version 2 of the License. A copy of the
# GNU General Public License can be found in the file COPYING.
# --- SDE-COPYRIGHT-NOTE-END ---

#Dependencies: MTA!='' MTA!=nullmailer MTA!=ssmtp

X qsheff
X clamav
X crm114

# needed by qsheff
X ripmime

# wanted by clamav
X gmp

# needed by crm114
X tre
# wanted by crm114
X normalizemime
