# --- SDE-COPYRIGHT-NOTE-BEGIN ---
# This copyright note is auto-generated by ./scripts/Create-CopyPatch.
# 
# Filename: target/mnemosyne/pkgsel/Desktop/GUI_Toolkit/20-EFL.core.choice
# Copyright (C) 2002 - 2006 Alejandro Mery
# 
# More information can be found in the files COPYING and README.
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; version 2 of the License. A copy of the
# GNU General Public License can be found in the file COPYING.
# --- SDE-COPYRIGHT-NOTE-END ---

#Description: Enlightenment Foundation Libraries (Core Embedded)

# packages we need to build EFL Core Embedded
X pkgconfig
X texinfo
X zlib
X libjpg
X freetype

# needed by pkgconfig
X glib

# EFL Core Embedded
#
# http://enlightenment.sourceforge.net/Libraries/images/_images/efl.png
#
X edb
X eet
X evas
X ecore
X embryo
X edje
